######################################################################
# Automatically generated by qmake (2.01a) Mon Mar 11 19:16:26 2013
######################################################################

TEMPLATE = app
TARGET = tournament-tree
CONFIG += debug
DEPENDPATH += .
INCLUDEPATH += .

# Input
SOURCES += main.cpp
SOURCES += GetPlayerCountDialog.cpp
SOURCES += MainWindow.cpp
SOURCES += GetPlayerNamesDialog.cpp
SOURCES += Node.cpp
SOURCES += Game.cpp

HEADERS += GetPlayerCountDialog.h
HEADERS += MainWindow.h
HEADERS += GetPlayerNamesDialog.h
HEADERS += Node.h
HEADERS += Game.h
